<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Project X </title>
<link rel="stylesheet" href="css/normalize - Copy.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/assigment2.css">
<script type="text/javascript" src="js/fabric.min.js"></script>
<script type="text/javascript" src="js/assigment2.js"></script>
</head>

<body>

<div id="wrapper">

    <header class="page header"> <div class="header-wrp"><a class="link" href="index.html"> Assigment 1 </a> <a class="link active" href="assigment2.html"> Assigment 2 </a></div></header>

        <div role="main">
            <section class="page section-1">
                <section class="grid-50 left page section-l">


                    <button id="genrateCanvas" class="btn btn1"> Generate Canvas </button>
                    <select id="canvasIdSelect" class="select-box select-1" disabled>
                            <option class="loding-data"> Canvas ID ......</option>
                    </select>

                    <select id="shapeSelect" class="select-box select-2" disabled>
                            <option class="loding-data" value="null"> Select Shape</option>
                            <option class="loding-data" value="circle">circle</option>
                            <option class="loding-data"value="triangle">triangle </option>
                            <option class="loding-data" value="rect">rect </option>
                    </select>

                    
                    <button id="genrateShape" class="btn btn2"> Generate Shape </button>
                </section>

                <section  id="canvasWrp" class="grid-50 right page section-l">
                    
                </section>
            </section>
    
        </div>

</div>

</body>

</html>