<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Project X </title>
<link rel="stylesheet" href="css/normalize - Copy.css">
<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div id="wrapper">

    <header class="page header">  <div class="header-wrp"><a class="link active" href="index.html"> Assigment 1 </a> <a class="link" href="assigment2.html"> Assigment  2 </a></div></header>

        <div role="main">
            <section class="page section-1">
                    <section class="grid-50 left">
                            <select id="userIdOption">
                                    <option class="loding-data"> Loding ......</option>
                            </select>
                    </section>
                    
                    <section id="barChartWrp" class="grid-50 right">
                        <canvas id="barChart" width="450" height="250"> </canvas>  
                    </section>
            </section>


            <section class="page section-2">
                    <table id="todoTable"> 
                            <thead > 
                                <tr> 
                                    <th id="sortById">Todo ID Todo <i id="id" class="down"></i></th> 
                                    <th id="sortByTitle"> Title <i id="title" class="up"></i> </th> 
                                    <th id="sortByCompleted"> Completed? <i id="completed" class="up"></i> </th> 
                                </tr> 
                            </thead> 
                            <tbody id="todoTable_body"> 
                                    <tr> 
                                            <td class="loding-data" colspan="3">Please Select userId</td> 
                                             
                                    </tr> 
                            </tbody>
                         </table>
            </section>
    
        </div>

</div>
<script type="text/javascript" src="js/main.js"></script>
</body>

</html>